FROM tensorflow/tensorflow:1.15.0-gpu-py3
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install libmysqlclient-dev build-essential -y 

RUN pip install cython
RUN pip install numpy

WORKDIR /app
COPY backend/requirements.txt /app/
RUN pip install -r requirements.txt
COPY backend/ /app/

# Oanda server uses vulnerable SSL configs
# we just roll with it
COPY deploy/openssl.cnf /etc/ssl/openssl.cnf

ENV PYTHONPATH /app
ENV DJANGO_SETTINGS_MODULE stocks.stocks.settings

CMD ["python", "-m", "stocks.neuralnet.run"]